*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.badan{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.grid{  
    display: flex;
    width: 70em;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item{
    background-color: rgb(32, 32, 32);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3 rem 6rem rgb(32, 32, 32);
    transition: 0.2s;
}
.grid-item:hover{
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem rgb(32, 32, 32);
}
.card-img{
    display: block;
    width: 100%;
    height: 13rem;
    object-fit: cover;
}
.card-content{
    padding: 1.5rem;
}
.card-header{
    font-size: 2rem;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 0.7rem;
}
.card-text{
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #7a7a7a;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    text-align: center;
    color: #3363ff;
    background-color: rgb(80, 80, 80);
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;
}

